<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="10dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="10dp">

    <LinearLayout

        android:id="@+id/cardProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/sixbg"

        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/txtProjectTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is Project Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProjectDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Project Description"
            android:textColor="@color/colorWhite" />
        <androidx.cardview.widget.CardView
            android:layout_margin="20dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtProjectStatus"
                    android:textStyle="bold"
                    android:textColor="#0C990D"
                    android:drawablePadding="10dp"
                    android:text="WORKING MODE ON"
                    android:drawableLeft="@drawable/ic_working"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.cardview.widget.CardView>